<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APC</class>
 <widget class="QMainWindow" name="APC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KTH APC 2016</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>SYS Launch</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>201</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../../images/TRADR_LOGO.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_component_general">
         <property name="text">
          <string>GENERAL</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_component_diagn">
         <property name="text">
          <string>Diagn</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_component_0">
         <property name="text">
          <string>BT</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_component_1">
         <property name="text">
          <string>Percept</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_component_2">
         <property name="text">
          <string>Grasping</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="task_manager_tab">
     <attribute name="title">
      <string>Task Manager / BT</string>
     </attribute>
     <widget class="QPushButton" name="start_bt_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Start behavior tree</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>511</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="item_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>341</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Item:</string>
       </property>
      </widget>
      <widget class="QLabel" name="bin_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>bin</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>JSON file: </string>
       </property>
      </widget>
      <widget class="QLabel" name="json_filename_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>JSON: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Demo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="demo_label">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>demo</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>TASK MANAGER</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Running action:</string>
       </property>
      </widget>
      <widget class="QLabel" name="action_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>demo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Desperation Level:</string>
       </property>
      </widget>
      <widget class="QLabel" name="action_label_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>200</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>All is good</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pause_bt_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause behavior tree</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="arm_tab">
     <attribute name="title">
      <string>Arm</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="toggle_arm_button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Toggle left/right arm</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string>Select arm</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string>Current arm:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="title">
        <string>Current joint config:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="title">
        <string>Current arm pose:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="title">
        <string>[X, Y, Z, Roll, Pitch, Yaw]</string>
       </property>
      </widget>
      <widget class="QLabel" name="current_arm_label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Left arm</string>
       </property>
      </widget>
      <widget class="QLabel" name="joint_pos_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>331</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>joint pos</string>
       </property>
      </widget>
      <widget class="QLabel" name="pose_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>arm pose</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>451</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="left_gripper_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Left gripper on/off</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string>Gripper</string>
       </property>
      </widget>
      <widget class="QPushButton" name="right_gripper_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Right gripper on/off</string>
       </property>
      </widget>
      <widget class="QPushButton" name="left_suction_off_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Left suction off</string>
       </property>
      </widget>
      <widget class="QPushButton" name="right_suction_off_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Right suction off</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>501</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bin_i_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_b_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_c_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_h_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_H</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_j_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_J</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_g_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_G</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_e_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_E</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_f_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_F</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_a_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_A</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_l_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_L</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_k_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_K</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_d_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>bin_D</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string> Move to Bin:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="click_to_pick_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>CLICK TO PICK!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="home_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="place_button">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>240</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Place</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string>Or Type bin here:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="move_to_bin_button">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Move to Bin</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="bin_text_input">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="start_shelf_calibration_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Shelf Calibration</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="shelf_calib_error_threshold_text_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Error threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shelf Calibration</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Settling Time</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="shelf_calib_settling_time_text_input">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>201</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="button_calibration_0">
         <property name="text">
          <string>Kinect</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_calibration_1">
         <property name="text">
          <string>IDS</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_calibration_2">
         <property name="text">
          <string>Kinect ext</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start">
           <normaloff>../../../../../</normaloff>../../../../../</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
