- !BoxTSR
  extents:
  - [0.015, 0.055]
  - [-0.12, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [0.015, 0.055]
  - [-0.12, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.055, -0.015]
  - [-0.12, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.055, -0.015]
  - [-0.12, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]