- !BoxTSR
  extents:
  - [-0.065, 0.065]
  - [-0.0775, 0.0775]
  - [0.035, 0.035]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.065, 0.065]
  - [-0.0775, 0.0775]
  - [-0.035, -0.035]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [0.0825, 0.0825]
  - [-0.0775, 0.0775]
  - [-0.0175, 0.0175]
  - [-0.001, 0.001]
  - [-1.55, -1.53]
  - [-3.14, 3.14]
- !BoxTSR
  extents:
  - [-0.0825, -0.0825]
  - [-0.0775, 0.0775]
  - [-0.0175, 0.0175]
  - [-0.001, 0.001]
  - [1.53, 1.55]
  - [-3.14, 3.14]
- !BoxTSR
  extents:
  - [-0.065, 0.065]
  - [0.095, 0.095]
  - [-0.0175, 0.0175]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [-0.065, 0.065]
  - [-0.095, -0.095]
  - [-0.0175, 0.0175]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]
