- !BoxTSR
  extents:
  - [-0.025, 0.025]
  - [-0.025, 0.025]
  - [0.055, 0.055]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.025, 0.025]
  - [-0.025, 0.025]
  - [-0.055, -0.055]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [0.064, 0.064]
  - [-0.025, 0.025]
  - [-0.025, 0.025]
  - [-0.001, 0.001]
  - [-1.55, -1.53]
  - [-3.14, 3.14]
- !BoxTSR
  extents:
  - [-0.064, -0.064]
  - [-0.025, 0.025]
  - [-0.025, 0.025]
  - [-0.001, 0.001]
  - [1.53, 1.55]
  - [-3.14, 3.14]
- !BoxTSR
  extents:
  - [-0.025, 0.025]
  - [0.055, 0.055]
  - [-0.0375, 0.0375]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [-0.025, 0.025]
  - [-0.055, -0.055]
  - [-0.025, 0.025]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]
