<?xml version="1.0" ?>
<robot name="left_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find calibration_data)/urdf/apc_suction_gripper.urdf.xacro" />
  <xacro:apc_suction_gripper side="left"
			     connector="1"
			     reflect_connector_angle="-1"
			     calib_x="-0.0620506722756"
			     calib_y="0.0299562525266"
			     calib_z="0.237106820176"
			     calib_roll="-1.532"
			     calib_pitch="0.0018"
			     calib_yaw="1.1128"/>
        
     
</robot>
