- !BoxTSR
  extents:
  - [0.1, 0.115]
  - [0.005, 0.005]
  - [0.025, 0.045]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [0.1, 0.115]
  - [-0.005, -0.005]
  - [0.025, 0.045]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]
- !BoxTSR
  extents:
  - [0.1, 0.115]
  - [0.005, 0.005]
  - [-0.045, -0.025]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [0.1, 0.115]
  - [-0.005, -0.005]
  - [-0.045, -0.025]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]

