- !BoxTSR
  extents:
  - [0.02, 0.045]
  - [-0.04, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [0.02, 0.045]
  - [-0.04, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.045, -0.02]
  - [-0.04, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.045, -0.02]
  - [-0.04, 0.0]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.01, 0.01]
  - [0.025, 0.045]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.01, 0.01]
  - [0.025, 0.045]
  - [0.0, 0.0]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]