- !BoxTSR
  extents:
  - [0.02, 0.05]
  - [0.074, 0.12]
  - [0.005, 0.005]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [0.02, 0.05]
  - [0.074, 0.12]
  - [0.005, 0.005]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.05, -0.02]
  - [0.074, 0.12]
  - [0.005, 0.005]
  - [-3.14, 3.14]
  - [3.14, 3.15]
  - [-0.001, 0.001]
- !BoxTSR
  extents:
  - [-0.05, -0.02]
  - [0.074, 0.12]
  - [0.005, 0.005]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-0.001, 0.001]
