- !BoxTSR
  extents:
  - [-0.0225, 0.0225]
  - [0.017, 0.017]
  - [-0.015, 0.015]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [-0.0225, 0.0225]
  - [-0.017, -0.017]
  - [-0.015, 0.015]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]
- !BoxTSR
  extents:
  - [0.05, 0.08]
  - [-0.017, -0.017]
  - [-0.03, 0.03]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [1.56, 1.58]
- !BoxTSR
  extents:
  - [0.05, 0.08]
  - [-0.017, -0.017]
  - [-0.03, 0.03]
  - [-3.14, 3.14]
  - [-0.001, 0.001]
  - [-1.58, -1.56]

