Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /PoseArray1
        - /Image1
        - /Image2
        - /PointCloud21
        - /Image3
      Splitter Ratio: 0.74256
    Tree Height: 252
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_connector_cup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_extension:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_connector_cup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_extension:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_connector_cup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_extension:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_connector_cup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_extension:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        barkely_hide_bones:
          Value: true
        barkely_hide_bones_final:
          Value: true
        base:
          Value: false
        bin_A:
          Value: false
        bin_A_2_left_arm:
          Value: false
        bin_A_4_right_arm:
          Value: false
        bin_A_6_left_arm:
          Value: false
        bin_A_8_left_arm:
          Value: false
        bin_B:
          Value: false
        bin_B_2_left_arm:
          Value: false
        bin_B_2_right_arm:
          Value: false
        bin_B_4_right_arm:
          Value: false
        bin_B_6_left_arm:
          Value: false
        bin_B_6_right_arm:
          Value: false
        bin_B_8_left_arm:
          Value: false
        bin_C:
          Value: false
        bin_C_2_right_arm:
          Value: false
        bin_C_4_right_arm:
          Value: false
        bin_C_6_right_arm:
          Value: false
        bin_C_8_left_arm:
          Value: false
        bin_D:
          Value: false
        bin_D_2_left_arm:
          Value: false
        bin_D_4_right_arm:
          Value: false
        bin_D_6_left_arm:
          Value: false
        bin_D_8_left_arm:
          Value: false
        bin_D_stowing:
          Value: false
        bin_E:
          Value: false
        bin_E_2_left_arm:
          Value: false
        bin_E_2_right_arm:
          Value: false
        bin_E_4_right_arm:
          Value: false
        bin_E_6_left_arm:
          Value: false
        bin_E_6_right_arm:
          Value: false
        bin_E_8_left_arm:
          Value: false
        bin_F:
          Value: false
        bin_F_2_right_arm:
          Value: false
        bin_F_4_right_arm:
          Value: false
        bin_F_6_right_arm:
          Value: false
        bin_F_8_left_arm:
          Value: false
        bin_G:
          Value: false
        bin_G_2_left_arm:
          Value: false
        bin_G_4_right_arm:
          Value: false
        bin_G_6_left_arm:
          Value: false
        bin_G_8_left_arm:
          Value: false
        bin_H:
          Value: false
        bin_H_2_left_arm:
          Value: false
        bin_H_2_right_arm:
          Value: false
        bin_H_4_right_arm:
          Value: false
        bin_H_6_left_arm:
          Value: false
        bin_H_6_right_arm:
          Value: false
        bin_H_8_left_arm:
          Value: false
        bin_I:
          Value: false
        bin_I_2_right_arm:
          Value: false
        bin_I_4_right_arm:
          Value: false
        bin_I_6_right_arm:
          Value: false
        bin_I_8_left_arm:
          Value: false
        bin_J:
          Value: false
        bin_J_2_left_arm:
          Value: false
        bin_J_4_right_arm:
          Value: false
        bin_J_6_left_arm:
          Value: false
        bin_J_8_left_arm:
          Value: false
        bin_K:
          Value: false
        bin_K_2_left_arm:
          Value: false
        bin_K_2_right_arm:
          Value: false
        bin_K_4_right_arm:
          Value: false
        bin_K_6_left_arm:
          Value: false
        bin_K_6_right_arm:
          Value: false
        bin_K_8_left_arm:
          Value: false
        bin_L:
          Value: false
        bin_L_2_right_arm:
          Value: false
        bin_L_4_right_arm:
          Value: false
        bin_L_6_right_arm:
          Value: false
        camera_mount:
          Value: false
        clorox_utility_brush:
          Value: true
        clorox_utility_brush_final:
          Value: true
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        ids_left_rgb_optical_center:
          Value: false
        ids_right_rgb_optical_center:
          Value: false
        kinect_chest_collision_model:
          Value: false
        kinect_chest_ir_optical_frame:
          Value: false
        kinect_chest_link:
          Value: false
        kinect_chest_rgb_optical_frame:
          Value: false
        kinect_external_link:
          Value: false
        kinect_head_ir_optical_frame:
          Value: false
        kinect_head_link:
          Value: false
        kinect_head_rgb_optical_frame:
          Value: false
        kleenex_tissue_box:
          Value: true
        kleenex_tissue_box_final:
          Value: true
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: true
        left_gripper_base:
          Value: false
        left_gripper_connector_cup:
          Value: false
        left_gripper_extension:
          Value: false
        left_gripper_mass:
          Value: false
        left_gripper_object_mass:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_leg:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        pedestal:
          Value: false
        peva_shower_curtain_liner_final:
          Value: true
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_gripper_connector_cup:
          Value: false
        reference/left_gripper_extension:
          Value: false
        reference/left_gripper_mass:
          Value: false
        reference/left_gripper_object_mass:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_gripper_connector_cup:
          Value: false
        reference/right_gripper_extension:
          Value: false
        reference/right_gripper_mass:
          Value: false
        reference/right_gripper_object_mass:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: true
        right_gripper_base:
          Value: false
        right_gripper_connector_cup:
          Value: false
        right_gripper_extension:
          Value: false
        right_gripper_mass:
          Value: false
        right_gripper_object_mass:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_leg:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        scotch_duct_tape:
          Value: true
        scotch_duct_tape_final:
          Value: true
        screen:
          Value: false
        shelf:
          Value: false
        shelf_front:
          Value: false
        shelf_rotated:
          Value: false
        sonar_ring:
          Value: false
        staples_index_cards:
          Value: true
        staples_index_cards_final:
          Value: true
        torso:
          Value: false
        tote:
          Value: false
        tote_table:
          Value: false
        up_glucose_bottle:
          Value: true
        up_glucose_bottle_final:
          Value: true
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            barkely_hide_bones_final:
              {}
            camera_mount:
              {}
            clorox_utility_brush_final:
              {}
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            kinect_chest_collision_model:
              {}
            kinect_chest_link:
              kinect_chest_rgb_optical_frame:
                kinect_chest_ir_optical_frame:
                  {}
            kinect_external_link:
              {}
            kinect_head_link:
              kinect_head_rgb_optical_frame:
                kinect_head_ir_optical_frame:
                  {}
            kleenex_tissue_box_final:
              {}
            left_leg:
              {}
            right_leg:
              {}
            scotch_duct_tape_final:
              {}
            shelf_front:
              shelf:
                bin_D_stowing:
                  {}
                shelf_rotated:
                  bin_A:
                    bin_A_2_left_arm:
                      {}
                    bin_A_4_right_arm:
                      {}
                    bin_A_6_left_arm:
                      {}
                    bin_A_8_left_arm:
                      {}
                  bin_B:
                    bin_B_2_left_arm:
                      {}
                    bin_B_2_right_arm:
                      {}
                    bin_B_4_right_arm:
                      {}
                    bin_B_6_left_arm:
                      {}
                    bin_B_6_right_arm:
                      {}
                    bin_B_8_left_arm:
                      {}
                  bin_C:
                    bin_C_2_right_arm:
                      {}
                    bin_C_4_right_arm:
                      {}
                    bin_C_6_right_arm:
                      {}
                    bin_C_8_left_arm:
                      {}
                  bin_D:
                    bin_D_2_left_arm:
                      {}
                    bin_D_4_right_arm:
                      {}
                    bin_D_6_left_arm:
                      {}
                    bin_D_8_left_arm:
                      {}
                  bin_E:
                    bin_E_2_left_arm:
                      {}
                    bin_E_2_right_arm:
                      {}
                    bin_E_4_right_arm:
                      {}
                    bin_E_6_left_arm:
                      {}
                    bin_E_6_right_arm:
                      {}
                    bin_E_8_left_arm:
                      {}
                  bin_F:
                    bin_F_2_right_arm:
                      {}
                    bin_F_4_right_arm:
                      {}
                    bin_F_6_right_arm:
                      {}
                    bin_F_8_left_arm:
                      {}
                  bin_G:
                    bin_G_2_left_arm:
                      {}
                    bin_G_4_right_arm:
                      {}
                    bin_G_6_left_arm:
                      {}
                    bin_G_8_left_arm:
                      {}
                  bin_H:
                    bin_H_2_left_arm:
                      {}
                    bin_H_2_right_arm:
                      {}
                    bin_H_4_right_arm:
                      {}
                    bin_H_6_left_arm:
                      {}
                    bin_H_6_right_arm:
                      {}
                    bin_H_8_left_arm:
                      {}
                  bin_I:
                    bin_I_2_right_arm:
                      {}
                    bin_I_4_right_arm:
                      {}
                    bin_I_6_right_arm:
                      {}
                    bin_I_8_left_arm:
                      {}
                  bin_J:
                    bin_J_2_left_arm:
                      {}
                    bin_J_4_right_arm:
                      {}
                    bin_J_6_left_arm:
                      {}
                    bin_J_8_left_arm:
                      {}
                    peva_shower_curtain_liner_final:
                      {}
                  bin_K:
                    bin_K_2_left_arm:
                      {}
                    bin_K_2_right_arm:
                      {}
                    bin_K_4_right_arm:
                      {}
                    bin_K_6_left_arm:
                      {}
                    bin_K_6_right_arm:
                      {}
                    bin_K_8_left_arm:
                      {}
                  bin_L:
                    bin_L_2_right_arm:
                      {}
                    bin_L_4_right_arm:
                      {}
                    bin_L_6_right_arm:
                      {}
            staples_index_cards_final:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  ids_left_rgb_optical_center:
                                    barkely_hide_bones:
                                      {}
                                    kleenex_tissue_box:
                                      {}
                                  left_gripper:
                                    {}
                                  left_gripper_extension:
                                    left_gripper_connector_cup:
                                      {}
                                left_gripper_mass:
                                  left_gripper_object_mass:
                                    {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  ids_right_rgb_optical_center:
                                    clorox_utility_brush:
                                      {}
                                    scotch_duct_tape:
                                      {}
                                    staples_index_cards:
                                      {}
                                    up_glucose_bottle:
                                      {}
                                  right_gripper:
                                    {}
                                  right_gripper_extension:
                                    right_gripper_connector_cup:
                                      {}
                                right_gripper_mass:
                                  right_gripper_object_mass:
                                    {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
            tote:
              {}
            tote_table:
              {}
            up_glucose_bottle_final:
              {}
          reference/base:
            reference/collision_head_link_1:
              {}
            reference/collision_head_link_2:
              {}
            reference/torso:
              reference/head:
                reference/dummyhead1:
                  {}
                reference/head_camera:
                  {}
                reference/screen:
                  reference/display:
                    {}
              reference/left_arm_mount:
                reference/left_upper_shoulder:
                  reference/left_lower_shoulder:
                    reference/left_upper_elbow:
                      reference/left_lower_elbow:
                        reference/left_upper_forearm:
                          reference/left_arm_itb:
                            {}
                          reference/left_lower_forearm:
                            reference/left_wrist:
                              reference/left_hand:
                                reference/left_gripper_base:
                                  reference/left_gripper:
                                    {}
                                  reference/left_gripper_extension:
                                    reference/left_gripper_connector_cup:
                                      {}
                                reference/left_gripper_mass:
                                  reference/left_gripper_object_mass:
                                    {}
                                reference/left_hand_accelerometer:
                                  {}
                                reference/left_hand_camera:
                                  {}
                                reference/left_hand_camera_axis:
                                  {}
                                reference/left_hand_range:
                                  {}
                        reference/left_upper_forearm_visual:
                          {}
                    reference/left_upper_elbow_visual:
                      {}
              reference/left_torso_itb:
                {}
              reference/pedestal:
                {}
              reference/right_arm_mount:
                reference/right_upper_shoulder:
                  reference/right_lower_shoulder:
                    reference/right_upper_elbow:
                      reference/right_lower_elbow:
                        reference/right_upper_forearm:
                          reference/right_arm_itb:
                            {}
                          reference/right_lower_forearm:
                            reference/right_wrist:
                              reference/right_hand:
                                reference/right_gripper_base:
                                  reference/right_gripper:
                                    {}
                                  reference/right_gripper_extension:
                                    reference/right_gripper_connector_cup:
                                      {}
                                reference/right_gripper_mass:
                                  reference/right_gripper_object_mass:
                                    {}
                                reference/right_hand_accelerometer:
                                  {}
                                reference/right_hand_camera:
                                  {}
                                reference/right_hand_camera_axis:
                                  {}
                                reference/right_hand_range:
                                  {}
                        reference/right_upper_forearm_visual:
                          {}
                    reference/right_upper_elbow_visual:
                      {}
              reference/right_torso_itb:
                {}
              reference/sonar_ring:
                {}
      Update Interval: 0
      Value: true
    - Arrow Length: 0.03
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: /grasp_poses
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /feature_segmentation/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /kinect_head/hd/image_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /kinect_chest/hd/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect_external/hd/image_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.67373
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.775866
        Y: 0.0970626
        Z: 2.85953e-05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.294796
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.86496
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ae000003dafc0200000009fb000000100044006900730070006c00610079007301000000280000013d000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000021d000001e5000001cc00fffffffb0000000a0049006d0061006700650000000113000001090000001600fffffffb0000000c00430061006d0065007200610000000327000000bf0000000000000000fb0000000a0049006d006100670065010000016b000001150000001600fffffffb0000000a0049006d00610067006501000002860000017c0000001600ffffff0000048b000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
